<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".de2.de2_mh5">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký môn học"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Tên sinh viên"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" môn học"
        android:textSize="20sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/cbJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java" />

    <CheckBox
        android:id="@+id/cbCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#" />

    <CheckBox
        android:id="@+id/cbAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" giới tính"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/rgGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />

    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnHienThi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        />

</LinearLayout>