<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".demo5">-->
<!--&lt;!&ndash;    LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal">&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#3F51B5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->

<!--&lt;!&ndash;            android:background="#FFEB3B"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="3"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#F44336"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="4"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#673AB7"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#8BC34A"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="250dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="6"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="60sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#2196F3"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    Relativelayout&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/txt1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="50sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#3F51B5"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txt2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="50sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#FFC107"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@+id/txt1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_toEndOf="@id/txt1"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txt3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="50sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#2196F3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_above="@id/txt2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_toEndOf="@id/txt2"&ndash;&gt;-->

<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/txt4"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="4"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="50sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#2196F3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignBottom="@id/txt2"&ndash;&gt;-->

<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/dn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dang Nhap"-->
<!--        android:textSize="25sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="100dp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="60sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="User"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_below="@id/dn"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/user_input"-->
<!--        android:layout_width="300sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/dn"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_toEndOf="@id/user"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/pass"-->
<!--        android:layout_width="60sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pass"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_below="@id/dn"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/pass_input"-->
<!--        android:layout_width="300sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/dn"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_toEndOf="@id/pass"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="Login"-->
<!--        android:layout_centerVertical="true"-->
<!--        />-->

<!--</RelativeLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo5"/>